<html><head><title>jhxdfjhgs</title><style>
<style>
span::before {
  content: ' We at WELCON EUIPMENTS INDIA PRIVATE LEUITED take pride in introducing ourselves  as one of the leading solution providers in the field of water treatment in India. Having  started in 1985 thecompany has gained expertise over the years which is reflected in all our equipments spread across the country TOTAL CUSTOMER SATISFACTION in every respect of our  dealings is the guiding  principle behind WELCOITS operations We focus on the individual needs of the customer and design manufacture erect and  commission custom-made water treatment plant We have dedicated ourselves to the water abd waste water  segments and our customer base stretches from Sugar Industry to Beverages Distilleries Entertainment Engineering Hotels Pharmaceuticals Govt.Sectors';
  opacity: 0;
  animation: 2s fadeIn;
  animation-fill-mode: forwards;
  transition: opacity 1.5s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}</style>
</head><body>
<div> 
  <h1><span id="span::before"></span></h1>
</div>
</body>
</html>