<!DOCTYPE html>
<html>
<head>
<title>WELCON EQUIPMENTS INDIA PVT LIMITED</TITLE>
<style>
body{
margin: 0;
background: url(https://static3.depositphotos.com/1000791/125/i/950/depositphotos_1251354-stock-photo-blue-abstraction.jpg); background-size: 100% 100%; }
</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
 .button{
        background: #756F6E;
    }

    /** on active **/

.button:focus{
        background: #F0C2EE;
    }
</style>
 <STYLE>A {text-decoration: none;} </STYLE>
<style>
    a { color: #A9A7A7; } /* CSS link color */
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style type="text/css">
.mobile{ display: none;}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .desktop{ display: none;}}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .mobile{ display: inline;}}
</style>
</head>
<body>
<div class="mobile">
<center><table><td><h4>WELCON EQUIPMENTS INDIA PVT LIMITED<br></h4><pre>           (the water treatment people)</pre></td>
<td><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html"><b><b>Home</b></b></a>
<a href="OurProducts.html"><b>Our Products </b> </a>
<a href="reverse.html"><b>RO/UF/Nano/Psf/ACF  </b></a>
<a href="CCDMCIpH.html"><b>CC/DM/CI/pH  </b></a>
<a href="Other Products.html"><b>Other Products</b> </a>
<a href="Contact Us.html"><b>Contact Us</b> </a>
<a href="Catalog.html"><b>Catalog</b> </a>
<a href="Our Policies.html"><b>Our Policies</b> </a>
<a href="About Us.html"><b>About Us </b></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script></td></tr></table></center>
   
<h4><big><font color="orange">OUR POLICIES:</font></h4>
<table align="center"><tr><td><h5>Creating value by deploying advanced water and waste water Technologies<br>to develop custom-made solutions for every requirement</h5><br><h4>WELCON EQUIPMENTS INDIA PVT LTD</h4><br>A Leading solution provider in water treatment industry, known for user frendly and <br>trouble free modules,dedicated to water and recovery system, with strong presency in <br>bevarage, Distilleries and Hospitality Industry for well over two decades.<br><br>Welcon Customises Water Treatment Plants all over India and abroad.<br><br>Welcon Specilises in Reverse Osmosis Module/
Ultra Filtration Module/
Nana Filtration Module/<br>
Continuous Coagulation System/
Filtration system like pressure, sand, Dilters and activated carbon filters/
<br>Demineralization System/
Water Softening system/
Water Recovery System/
Automatic Chemical Injection System/<br>
pH Control System/
Effluent Water Recovery System, e.t.c<br><br>Creating Value by deploying advanced water and waste water Technologies to develop <br>custom-made solutions for every requirement</td></tr></table><br><br>

</div>
<div class="desktop">
<center><table><td><h1>WELCON EQUIPMENTS INDIA PVT LIMITED<br></h1><pre>                                 (the water treatment people)</pre></td></tr></table></center>

<br><table border="0" align="right"><tr><td><a href="Home.html" class="button"><b><b>Home</b></b></a>
<a href="OurProducts.html" class="button"><b>Our Products </b> </a>
<a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF  </b></a>
<a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
<a href="Catalog.html" class="button"><b>Catalog</b> </a>
<a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
<a href="About Us.html" class="button"><b>About Us </b></a>
</td></tr></table>
<br>
<br><br><br><h1><big><pre>           <font color="orange">OUR POLICIES:</font></h1></pre><br>
<table align="center"><tr><td><h2>Creating value by deploying advanced water and waste water Technologies<br>to develop custom-made solutions for every requirement</h2><br><h3>WELCON EQUIPMENTS INDIA PVT LTD</h3><br>A Leading solution provider in water treatment industry, known for user frendly and <br>trouble free modules,dedicated to water and recovery system, with strong presency in <br>bevarage, Distilleries and Hospitality Industry for well over two decades.<br><br>Welcon Customises Water Treatment Plants all over India and abroad.<br><br>Welcon Specilises in Reverse Osmosis Module/
Ultra Filtration Module/
Nana Filtration Module/<br>
Continuous Coagulation System/
Filtration system like pressure, sand, Dilters and activated carbon filters/
<br>Demineralization System/
Water Softening system/
Water Recovery System/
Automatic Chemical Injection System/<br>
pH Control System/
Effluent Water Recovery System, e.t.c<br><br>Creating Value by deploying advanced water and waste water Technologies to develop <br>custom-made solutions for every requirement</td></tr></table><br><br>
</div>
<footer
    style="background-image: url('https://img.freepik.com/free-photo/old-grunge-cement-wall-backgrounds_34552-195.jpg?size=626&ext=jpg');">
    <br>
    <center>
      <font color="white">  Do You have any water problems? Send us an e-mail at:</big>
        <br>
        <a href="mailto: info@ourcompany.com">info@ourcompany.com</a>(OR)
        <a href="mailto: welconwater@dataone.in">welconwater@dataone.in</a><br>
        WELCON-the water treatment people
    </center>
    <br>
  </footer>
</body>
</html>